# Generated by Django 4.2.5 on 2023-09-28 17:12

import cropperjs.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='VidModal',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='%(app_label)s_%(class)s', serialize=False, to='cms.cmsplugin')),
                ('url', models.URLField()),
                ('imagen', cropperjs.models.CropperImageField(aspectratio='1.7692307692307692', blank=True, dimensions=(920, 520), upload_to='static/img', verbose_name='Imagen de portada del video')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
