# Generated by Django 4.2.5 on 2023-09-28 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VideoModal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vidmodal',
            name='url',
            field=models.URLField(verbose_name='URL del video (Usar liga para páginas web)'),
        ),
    ]
