# Generated by Django 4.2.5 on 2023-09-28 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VideoModal', '0002_alter_vidmodal_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vidmodal',
            name='url',
            field=models.URLField(verbose_name='URL del video'),
        ),
    ]
