# Generated by Django 4.2.5 on 2023-09-29 21:40

import cropperjs.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('VideoModal', '0003_alter_vidmodal_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vidmodal',
            name='imagen',
            field=cropperjs.models.CropperImageField(aspectratio='1.7692307692307692', dimensions=(920, 520), upload_to='static/img', verbose_name='Imagen de portada del video'),
        ),
    ]
