# Generated by Django 4.2.5 on 2023-09-25 16:57

import cropperjs.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LineaTiempo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentimg',
            name='imagen',
            field=cropperjs.models.CropperImageField(null=True, upload_to='static/img'),
        ),
        migrations.AlterField(
            model_name='contentimg',
            name='rango',
            field=models.CharField(max_length=11),
        ),
    ]
