# Generated by Django 4.2.5 on 2023-09-25 17:04

import cropperjs.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LineaTiempo', '0002_alter_contentimg_imagen_alter_contentimg_rango'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentimg',
            name='imagen',
            field=cropperjs.models.CropperImageField(aspectratio='1.5185185185185186', dimensions=(410, 270), null=True, upload_to='static/img'),
        ),
    ]
