# Generated by Django 4.2.5 on 2023-09-25 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LineaTiempo', '0003_alter_contentimg_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentimg',
            name='titulo',
            field=models.CharField(default='Titulo', max_length=20),
            preserve_default=False,
        ),
    ]
