# Generated by Django 4.2.5 on 2023-09-25 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LineaTiempo', '0005_remove_contentimg_rango_contentimg_subtitulo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentimg',
            name='subtitulo',
            field=models.CharField(default='Tiempo', max_length=20),
        ),
        migrations.AlterField(
            model_name='contentimg',
            name='titulo',
            field=models.CharField(default='Titulo', max_length=20),
        ),
    ]
