# Generated by Django 4.2.5 on 2023-09-25 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LineaTiempo', '0006_alter_contentimg_subtitulo_alter_contentimg_titulo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentimg',
            name='subtitulo',
            field=models.CharField(default='Subtitulo', max_length=20),
        ),
    ]
