# Generated by Django 4.2.5 on 2023-09-25 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LineaTiempo', '0007_alter_contentimg_subtitulo'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentimg',
            name='invertir',
            field=models.BooleanField(default=False),
        ),
    ]
