# Generated by Django 4.2.5 on 2023-09-25 18:19

import cropperjs.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LineaTiempo', '0008_contentimg_invertir'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentimg',
            name='imagen',
            field=cropperjs.models.CropperImageField(aspectratio='1.5185185185185186', blank=True, default='IMG', dimensions=(410, 270), upload_to='static/img'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contentimg',
            name='texto',
            field=models.CharField(blank=True, default='Texto', max_length=200),
            preserve_default=False,
        ),
    ]
