# Generated by Django 4.2.5 on 2023-09-25 18:40

import cropperjs.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LineaTiempo', '0009_alter_contentimg_imagen_alter_contentimg_texto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentimg',
            name='imagen',
            field=cropperjs.models.CropperImageField(aspectratio='1.0', blank=True, dimensions=(420, 420), upload_to='static/img'),
        ),
    ]
