# Generated by Django 4.2.5 on 2023-09-25 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LineaTiempo', '0010_alter_contentimg_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentimg',
            name='texto',
            field=models.CharField(blank=True, max_length=512),
        ),
    ]
