# Generated by Django 4.2.5 on 2023-09-26 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LineaTiempo', '0012_alter_contentimg_texto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contentimg',
            name='invertir',
        ),
    ]
