# Generated by Django 4.2.5 on 2023-09-26 20:01

import cropperjs.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('LineaTiempo', '0013_remove_contentimg_invertir'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentimg',
            name='imagen',
            field=cropperjs.models.CropperImageField(aspectratio='1.0', blank=True, dimensions=(960, 960), upload_to='static/img'),
        ),
    ]
