# Generated by Django 4.2.5 on 2023-09-26 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LineaTiempo', '0015_alter_contentimg_texto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentimg',
            name='texto',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
