# Generated by Django 4.2.5 on 2023-09-27 22:07

import cropperjs.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageStats',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='%(app_label)s_%(class)s', serialize=False, to='cms.cmsplugin')),
                ('titulo', models.CharField(default='Fondo con Información', max_length=50)),
                ('texto', models.CharField(blank=True, max_length=200)),
                ('imagen', cropperjs.models.CropperImageField(aspectratio='2.261904761904762', blank=True, dimensions=(1900, 840), upload_to='static/img')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
