# Generated by Django 4.2.5 on 2023-09-28 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ImgStats', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagestats',
            name='num_barra',
            field=models.IntegerField(default=0, verbose_name='Porcentaje de Barra: (0 a 100)'),
        ),
    ]
