# Generated by Django 4.2.5 on 2023-09-28 14:13

import cropperjs.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ImgStats', '0002_imagestats_num_barra'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagestats',
            name='imagen',
            field=cropperjs.models.CropperImageField(aspectratio='0.7058823529411765', blank=True, dimensions=(480, 680), upload_to='static/img'),
        ),
    ]
