# Generated by Django 4.2.5 on 2023-09-28 14:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('ImgStats', '0003_alter_imagestats_imagen'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatsBar',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='%(app_label)s_%(class)s', serialize=False, to='cms.cmsplugin')),
                ('encabezado', models.CharField(default='Porcentaje de...', max_length=20)),
                ('num_barra', models.IntegerField(default=0, verbose_name='Porcentaje de Barra: (0 a 100)')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.RemoveField(
            model_name='imagestats',
            name='num_barra',
        ),
        migrations.AlterField(
            model_name='imagestats',
            name='titulo',
            field=models.CharField(default='Fondo con Estadísticas', max_length=50),
        ),
    ]
