# Generated by Django 4.2.5 on 2023-09-28 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ImgStats', '0004_statsbar_remove_imagestats_num_barra_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statsbar',
            name='encabezado',
            field=models.CharField(default='Porcentaje de...', max_length=30),
        ),
    ]
