# Generated by Django 4.2.5 on 2023-09-29 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ImgStats', '0005_alter_statsbar_encabezado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statsbar',
            name='encabezado',
            field=models.CharField(blank=True, default='Porcentaje de...', max_length=30),
        ),
        migrations.AlterField(
            model_name='statsbar',
            name='num_barra',
            field=models.IntegerField(default=100, verbose_name='Porcentaje de Barra: (0 a 100)'),
        ),
    ]
