# Generated by Django 4.2.5 on 2023-09-29 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ImgStats', '0006_alter_statsbar_encabezado_alter_statsbar_num_barra'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statsbar',
            name='encabezado',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
