# Generated by Django 4.2.5 on 2023-10-04 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CintaInfo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cintainfo',
            name='titulo',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
