# Generated by Django 4.2.5 on 2023-10-04 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CintaInfo', '0002_alter_cintainfo_titulo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='btncinta',
            name='texto',
            field=models.CharField(max_length=20),
        ),
    ]
