# Generated by Django 4.2.5 on 2023-10-04 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CalendarioEventos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='ubicacion',
            field=models.CharField(max_length=50),
        ),
    ]
