# Generated by Django 4.2.5 on 2023-10-04 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CalendarioEventos', '0003_alter_evento_fecha_fin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evento',
            name='url_ubicacion',
        ),
        migrations.AddField(
            model_name='evento',
            name='latitud',
            field=models.DecimalField(decimal_places=6, default=22.141212, max_digits=12),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='evento',
            name='longitud',
            field=models.DecimalField(decimal_places=6, default=-100.998716, max_digits=12),
            preserve_default=False,
        ),
    ]
