# Generated by Django 4.2.5 on 2023-10-04 21:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CalendarioEventos', '0004_remove_evento_url_ubicacion_evento_latitud_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='evento',
            old_name='ubicacion',
            new_name='direccion',
        ),
    ]
