# Generated by Django 4.2.5 on 2023-10-09 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CalendarioEventos', '0007_alter_evento_direccion'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='hora_fin',
            field=models.TimeField(blank=True, default='00:00'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='evento',
            name='hora_inicio',
            field=models.TimeField(default='00:00'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='evento',
            name='fecha_fin',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='evento',
            name='fecha_inicio',
            field=models.DateField(),
        ),
    ]
