# Generated by Django 4.2.5 on 2023-09-26 16:34

import cropperjs.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ImgInfo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='divinfoimg',
            name='imagen',
            field=cropperjs.models.CropperImageField(aspectratio='2.261904761904762', blank=True, dimensions=(1900, 840), upload_to='static/img'),
        ),
    ]
