# Generated by Django 4.2.5 on 2023-09-26 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ImgInfo', '0003_divinfoimg_year_in_school'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='divinfoimg',
            name='year_in_school',
        ),
        migrations.AddField(
            model_name='divinfoimg',
            name='hexColor',
            field=models.CharField(choices=[('#055A1C', 'Verde 1'), ('#338C36', 'Verde 2'), ('#76B82A', 'Verde 3'), ('#E60064', 'Rosa 1')], default='#055A1C', max_length=16),
        ),
    ]
