# Generated by Django 4.2.5 on 2023-09-26 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ImgInfo', '0004_remove_divinfoimg_year_in_school_divinfoimg_hexcolor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='divinfoimg',
            name='hexColor',
            field=models.CharField(choices=[('#ffffff', 'Sin color'), ('#055A1C', 'Verde 1'), ('#338C36', 'Verde 2'), ('#76B82A', 'Verde 3'), ('#E60064', 'Rosa 1')], default='#ffffff', max_length=16),
        ),
    ]
