# Generated by Django 4.2.5 on 2023-09-26 17:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ImgInfo', '0005_alter_divinfoimg_hexcolor'),
    ]

    operations = [
        migrations.RenameField(
            model_name='divinfoimg',
            old_name='hexColor',
            new_name='color',
        ),
    ]
