# Generated by Django 4.2.5 on 2023-09-27 19:50

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ImgInfo', '0006_rename_hexcolor_divinfoimg_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='divinfoimg',
            name='color',
            field=colorfield.fields.ColorField(default='#ffffff', image_field=None, max_length=25, samples=None),
        ),
    ]
