# Generated by Django 4.2.5 on 2023-10-09 20:37

import colorfield.fields
import cropperjs.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='%(app_label)s_%(class)s', serialize=False, to='cms.cmsplugin')),
                ('titulo', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='Buttons',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='%(app_label)s_%(class)s', serialize=False, to='cms.cmsplugin')),
                ('texto', models.CharField(max_length=20)),
                ('url', models.URLField()),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='ImgButton',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='%(app_label)s_%(class)s', serialize=False, to='cms.cmsplugin')),
                ('titulo', models.CharField(max_length=50, null=True)),
                ('subtitulo', models.CharField(blank=True, max_length=50)),
                ('imagen_Escritorio', cropperjs.models.CropperImageField(aspectratio='1.0', dimensions=(1900, 1900), upload_to='static/img')),
                ('color', colorfield.fields.ColorField(choices=[('#191F23', 'Oscuro 1'), ('#055A1C', 'Verde 1'), ('#338C36', 'Verde 2'), ('#76B82A', 'Verde 3'), ('#E60064', 'Rosa 1')], default='#191F23', image_field=None, max_length=25, samples=None)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='ImgOnly',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='%(app_label)s_%(class)s', serialize=False, to='cms.cmsplugin')),
                ('titulo', models.CharField(blank=True, max_length=50)),
                ('subtitulo', models.CharField(blank=True, max_length=100)),
                ('imagen_Escritorio', cropperjs.models.CropperImageField(aspectratio='4.75', dimensions=(1900, 400), upload_to='static/img')),
                ('imagen_Movil', cropperjs.models.CropperImageField(aspectratio='0.4473684210526316', dimensions=(850, 1900), upload_to='static/img')),
                ('color', colorfield.fields.ColorField(choices=[('#FFFFFF', 'Claro 1'), ('#191F23', 'Oscuro 1'), ('#055A1C', 'Verde 1'), ('#338C36', 'Verde 2'), ('#76B82A', 'Verde 3'), ('#E60064', 'Rosa 1')], default='#191F23', image_field=None, max_length=25, samples=None)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
