# Generated by Django 4.2.5 on 2023-09-28 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VideoDesc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='viddescr',
            name='descripcion',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
