# Generated by Django 4.2.5 on 2023-09-28 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VideoDesc', '0002_viddescr_descripcion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='viddescr',
            name='imagen',
        ),
        migrations.AlterField(
            model_name='viddescr',
            name='descripcion',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='viddescr',
            name='titulo',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='viddescr',
            name='url',
            field=models.URLField(blank=True, verbose_name='URL del video'),
        ),
    ]
